{
	"version": "independent",
	"npmClient": "npm",
	"packages": [
		"packages/types",
		"packages/api-redundancy",
		"packages/utils",
		"packages/core",
		"iconify-icon/icon",
		"iconify-icon/*",
		"components/*",
		"components-demo/*",
		"debug/*"
	]
}
