{
	"name": "@iconify-icon/react",
	"version": "3.0.3",
	"description": "React wrapper for Iconify Icon web component",
	"homepage": "https://iconify.design/",
	"bugs": "https://github.com/iconify/iconify/issues",
	"license": "MIT",
	"author": "Vjacheslav Trushkin",
	"repository": {
		"type": "git",
		"url": "https://github.com/iconify/iconify.git",
		"directory": "iconify-icon/react"
	},
	"funding": "https://github.com/sponsors/cyberalien",
	"main": "dist/iconify.js",
	"module": "dist/iconify.mjs",
	"types": "dist/iconify.d.ts",
	"exports": {
		".": {
			"import": "./dist/iconify.mjs",
			"types": "./dist/iconify.d.ts",
			"default": "./dist/iconify.js"
		},
		"./lib/iconify": {
			"import": "./dist/iconify.mjs",
			"types": "./dist/iconify.d.ts",
			"require": "./dist/iconify.js"
		},
		"./*": "./*"
	},
	"scripts": {
		"clean": "rimraf lib dist tsconfig.tsbuildinfo",
		"prebuild": "pnpm run clean",
		"build": "tsup",
		"test": "vitest --config vitest.config.mjs"
	},
	"dependencies": {
		"iconify-icon": "workspace:^"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.2.14",
		"@types/react-test-renderer": "^19.1.0",
		"@vitejs/plugin-react": "^5.2.0",
		"jsdom": "^29.0.2",
		"react": "^19.2.5",
		"rimraf": "^6.1.3",
		"tsup": "^8.5.1"
	},
	"peerDependencies": {
		"react": ">=18.0.0"
	}
}
