{
	"name": "@iconify/svelte/offline",
	"types": "../dist/offline.d.ts",
	"svelte": "../dist/OfflineIcon.svelte",
	"exports": {
		".": {
			"svelte": "../dist/OfflineIcon.svelte",
			"types": "../dist/offline.d.ts"
		}
	}
}
