{
	"name": "@iconify/vue",
	"description": "Iconify icon component for Vue 3.",
	"author": "Vjacheslav Trushkin",
	"version": "4.1.1",
	"license": "MIT",
	"bugs": "https://github.com/iconify/iconify/issues",
	"homepage": "https://iconify.design/",
	"funding": "https://github.com/sponsors/cyberalien",
	"repository": {
		"type": "git",
		"url": "https://github.com/iconify/iconify.git",
		"directory": "components/vue"
	},
	"scripts": {
		"build": "node build",
		"build:lib": "tsc -b",
		"build:dist": "rollup -c rollup.config.mjs",
		"prebuild:api": "api-extractor run --local --verbose --config api-extractor.offline.json",
		"build:api": "api-extractor run --local --verbose --config api-extractor.iconify.json",
		"test": "vitest"
	},
	"main": "dist/iconify.js",
	"module": "dist/iconify.mjs",
	"types": "dist/iconify.d.ts",
	"exports": {
		"./*": "./*",
		".": {
			"import": "./dist/iconify.mjs",
			"types": "./dist/iconify.d.ts",
			"default": "./dist/iconify.js"
		},
		"./offline": {
			"import": "./dist/offline.mjs",
			"types": "./dist/offline.d.ts",
			"default": "./dist/offline.js"
		},
		"./dist/offline": {
			"import": "./dist/offline.mjs",
			"types": "./dist/offline.d.ts",
			"default": "./dist/offline.js"
		}
	},
	"dependencies": {
		"@iconify/types": "workspace:^"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.24.4",
		"@iconify/core": "workspace:^",
		"@iconify/utils": "workspace:^",
		"@microsoft/api-extractor": "^7.43.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@types/jest": "^29.5.12",
		"@vitejs/plugin-vue": "^4.6.2",
		"@vue/test-utils": "^2.4.5",
		"jsdom": "^21.1.2",
		"rollup": "^3.29.4",
		"typescript": "^5.4.5",
		"vitest": "^0.29.8",
		"vue": "^3.4.21"
	},
	"peerDependencies": {
		"vue": ">=3"
	}
}
