{
	"name": "@iconify-icon/lit-demo",
	"private": true,
	"description": "Webcomponent lit-demo following open-wc recommendations",
	"license": "MIT",
	"author": "lit-demo",
	"version": "0.0.0",
	"scripts": {
		"build": "rimraf dist && tsc && rollup -c rollup.config.js",
		"start:build": "web-dev-server --root-dir dist --app-index index.html --open",
		"analyze": "cem analyze --litelement",
		"start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\""
	},
	"dependencies": {
		"lit": "^2.3.1"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.19.0",
		"@custom-elements-manifest/analyzer": "^0.6.4",
		"@iconify-icons/line-md": "^1.2.13",
		"@open-wc/building-rollup": "^2.0.2",
		"@rollup/plugin-babel": "^5.3.1",
		"@rollup/plugin-node-resolve": "^14.0.0",
		"@web/dev-server": "^0.1.34",
		"@web/rollup-plugin-html": "^1.11.0",
		"@web/rollup-plugin-import-meta-assets": "^1.0.7",
		"babel-plugin-template-html-minifier": "^4.1.0",
		"concurrently": "^7.4.0",
		"deepmerge": "^4.2.2",
		"iconify-icon": "workspace:*",
		"rimraf": "^3.0.2",
		"rollup": "^2.79.0",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-workbox": "^6.2.0",
		"tslib": "^2.4.0",
		"typescript": "^4.8.2"
	},
	"customElements": "custom-elements.json"
}
