{
	"name": "vue2-demo",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "2.7.14",
		"vue-class-component": "^7.2.6",
		"vue-property-decorator": "^9.1.2",
		"vue-template-compiler": "2.7.14"
	},
	"devDependencies": {
		"@iconify-icons/bx": "^1.2.6",
		"@iconify-icons/dashicons": "^1.2.4",
		"@iconify/vue2": "workspace:*",
		"vite": "^2.9.15",
		"vite-plugin-vue2": "^2.0.3"
	}
}
