{
	"name": "@iconify-demo/tailwind",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tailwindcss -i ./src/input.css -o ./dist/output.css"
	},
	"keywords": [],
	"devDependencies": {
		"@iconify-json/fa6-regular": "^1.2.3",
		"@iconify-json/mdi-light": "^1.2.2",
		"@iconify-json/vscode-icons": "^1.2.7",
		"@iconify/tailwind": "workspace:*",
		"@iconify/tools": "3.0.0-beta.3",
		"tailwindcss": "^3.4.17"
	}
}
