{
	"name": "@iconify/svelte",
	"description": "Iconify icon component for Svelte.",
	"author": "Vjacheslav Trushkin",
	"version": "3.0.1",
	"license": "MIT",
	"bugs": "https://github.com/iconify/iconify/issues",
	"homepage": "https://github.com/iconify/iconify",
	"funding": "https://github.com/sponsors/cyberalien",
	"repository": {
		"type": "git",
		"url": "https://github.com/iconify/iconify.git",
		"directory": "components/svelte"
	},
	"svelte": "dist/Icon.svelte",
	"module": "dist/index.mjs",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"cleanup": "rimraf lib dist",
		"prebuild": "pnpm run cleanup",
		"build": "node build",
		"build:tsc": "tsc -b",
		"build:bundles": "rollup -c rollup.config.mjs",
		"build:api": "node build --only-api",
		"test": "vitest"
	},
	"dependencies": {
		"@iconify/types": "workspace:^"
	},
	"devDependencies": {
		"@iconify/core": "workspace:^",
		"@iconify/utils": "workspace:^",
		"@microsoft/api-extractor": "^7.33.7",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-typescript": "^10.0.1",
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/svelte": "^3.2.2",
		"@tsconfig/svelte": "^3.0.0",
		"@types/jest": "^29.2.4",
		"@types/node": "^18.11.17",
		"rimraf": "^3.0.2",
		"rollup": "^3.8.1",
		"rollup-plugin-svelte": "^7.1.0",
		"svelte": "3.55.0",
		"svelte-preprocess": "^5.0.0",
		"vitest": "^0.26.2"
	},
	"peerDependencies": {
		"svelte": ">=3"
	}
}
