{
	"include": ["tests/**/*", "tests/**/*.svelte"],
	"exclude": ["src/*", ".eslintrc.js"],
	"compilerOptions": {
		"rootDir": "./tests",
		"target": "esnext",
		"module": "esnext",
		"declaration": true,
		"sourceMap": false,
		"strict": true,
		"types": ["node", "svelte"],
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true
	}
}
