{
	"include": ["src/**/*"],
	"exclude": ["tests/**/*"],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./lib",
		"target": "ES2019",
		"module": "ESNext",
		"declaration": true,
		"sourceMap": false,
		"strict": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	}
}
