{
	"name": "@iconify-demo/nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@iconify/react": "workspace:*",
		"next": "^13.2.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@iconify-icons/mdi-light": "^1.2.5"
	}
}
