{
	"name": "@iconify-demo/nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start"
	},
	"dependencies": {
		"next": "16.1.5",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@iconify/react": "workspace:*",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3"
	}
}
