// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/typescript-node
{
	"name": "Iconify Development",
	// Renovate tracks this tag automatically (see renovate.json).
	"image": "mcr.microsoft.com/devcontainers/typescript-node:24-trixie",

	// Set *default* container specific settings.json values on container create.
	"settings": {},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"svelte.svelte-vscode",
		"Vue.volar"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo corepack enable && sudo npm i -g @antfu/ni && ni",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
