{
	"name": "@iconify/css-solid",
	"version": "1.1.0",
	"description": "Iconify fallback icon component for Solid.",
	"homepage": "https://iconify.design/",
	"bugs": "https://github.com/iconify/iconify/issues",
	"license": "MIT",
	"author": "Vjacheslav Trushkin",
	"repository": {
		"type": "git",
		"url": "https://github.com/iconify/iconify.git",
		"directory": "components-css/solid"
	},
	"funding": "https://github.com/sponsors/cyberalien",
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./basic": "./dist/basic.js",
		"./helpers/add": "./dist/helpers/add.js",
		"./helpers/api": "./dist/helpers/api.js",
		"./helpers/get-icon": "./dist/helpers/get-icon.js",
		"./helpers/ids": "./dist/helpers/ids.js",
		"./helpers/load-icon": "./dist/helpers/load-icon.js",
		"./helpers/load-icons": "./dist/helpers/load-icons.js",
		"./helpers/preload": "./dist/helpers/preload.js",
		"./helpers/render": "./dist/helpers/render.js",
		"./helpers/size": "./dist/helpers/size.js",
		"./helpers/subscribe": "./dist/helpers/subscribe.js",
		"./helpers/support": "./dist/helpers/support.js",
		"./props": "./dist/props.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"lint": "npx oxlint --fix src/",
		"fmt": "npx oxfmt src/ --write",
		"prebuild": "pnpm run lint",
		"build": "tsdown"
	},
	"dependencies": {
		"@iconify/types": "workspace:^"
	},
	"devDependencies": {
		"@iconify/component-utils": "workspace:^",
		"@iconify/fetch": "workspace:^",
		"@iconify/utils": "workspace:^",
		"solid-js": "^1.9.12"
	},
	"peerDependencies": {
		"solid-js": ">=1.9.0"
	}
}
