{
	"name": "@iconify-demo/svelte-vite",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@iconify/svelte": "workspace:*",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tsconfig/svelte": "^5.0.4",
		"svelte": "^5.16.1",
		"svelte-check": "^4.1.1",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^5.4.11"
	}
}
