{
	"name": "@iconify/tailwind",
	"description": "Iconify plugin for Tailwind CSS",
	"author": "Vjacheslav Trushkin <cyberalien@gmail.com> (https://iconify.design)",
	"version": "1.2.0",
	"license": "MIT",
	"main": "./dist/plugin.js",
	"types": "./dist/plugin.d.ts",
	"bugs": "https://github.com/iconify/iconify/issues",
	"homepage": "https://iconify.design/",
	"funding": "https://github.com/sponsors/cyberalien",
	"repository": {
		"type": "git",
		"url": "https://github.com/iconify/iconify.git",
		"directory": "plugins/tailwind"
	},
	"scripts": {
		"clean": "rimraf lib dist tsconfig.tsbuildinfo",
		"lint": "eslint src/**/*.ts",
		"prebuild": "pnpm run lint && pnpm run clean",
		"build": "tsdown",
		"test": "vitest --config vitest.config.js"
	},
	"dependencies": {
		"@iconify/types": "workspace:^"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.25.1",
		"@iconify-json/line-md": "^1.2.7",
		"@iconify-json/mdi-light": "^1.2.2",
		"@iconify/utils": "workspace:^",
		"@types/jest": "^29.5.14",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^22.15.3",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"eslint": "^9.25.1",
		"globals": "^15.15.0",
		"rimraf": "^6.0.1",
		"tailwindcss": "^3.4.17",
		"tsdown": "^0.13.0",
		"vitest": "^2.1.9"
	}
}
