{
	"name": "@iconify/tailwind",
	"description": "Iconify plugin for Tailwind CSS",
	"author": "Vjacheslav Trushkin <cyberalien@gmail.com> (https://iconify.design)",
	"version": "1.2.0",
	"license": "MIT",
	"main": "./dist/plugin.js",
	"types": "./dist/plugin.d.ts",
	"bugs": "https://github.com/iconify/iconify/issues",
	"homepage": "https://iconify.design/",
	"funding": "https://github.com/sponsors/cyberalien",
	"repository": {
		"type": "git",
		"url": "https://github.com/iconify/iconify.git",
		"directory": "plugins/tailwind"
	},
	"scripts": {
		"lint": "eslint src/**/*.ts",
		"prebuild": "pnpm run lint",
		"build": "tsdown",
		"test": "vitest --config vitest.config.js"
	},
	"dependencies": {
		"@iconify/types": "workspace:^"
	},
	"devDependencies": {
		"@iconify-json/line-md": "^1.2.11",
		"@iconify-json/mdi-light": "^1.2.2",
		"@iconify/utils": "workspace:^",
		"@types/jsdom": "^21.1.7",
		"tailwindcss": "^3.4.18"
	}
}
