{
	"name": "@iconify-demo/svelte",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv public --single --port 3000"
	},
	"devDependencies": {
		"@iconify-icons/mdi-light": "^1.2.2",
		"@iconify-icons/uil": "^1.2.2",
		"@iconify/svelte": "workspace:*",
		"@rollup/plugin-commonjs": "^22.0.2",
		"@rollup/plugin-node-resolve": "^14.0.0",
		"rollup": "^2.79.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-svelte": "^7.1.0",
		"rollup-plugin-terser": "^7.0.2",
		"svelte": "^3.50.0"
	},
	"dependencies": {
		"sirv-cli": "^2.0.2"
	}
}
