{
	"name": "@iconify/ember",
	"description": "Iconify icon component for Ember.",
	"author": "Vjacheslav Trushkin",
	"version": "2.0.0-beta.2",
	"license": "MIT",
	"bugs": "https://github.com/iconify/iconify/issues",
	"homepage": "https://iconify.design/",
	"funding": "http://github.com/sponsors/cyberalien",
	"repository": {
		"type": "git",
		"url": "https://github.com/iconify/iconify.git",
		"directory": "components/ember"
	},
	"keywords": [
		"ember-addon"
	],
	"scripts": {
		"build": "node build",
		"build:lib": "tsc -b",
		"build:rollup": "rollup -c rollup.config.js",
		"build:api": "api-extractor run --local --verbose --config api-extractor.json",
		"build:cleanup": "node cleanup"
	},
	"devDependencies": {
		"@iconify/core": "workspace:^",
		"@iconify/utils": "workspace:^",
		"@microsoft/api-extractor": "^7.30.0",
		"@rollup/plugin-node-resolve": "^14.0.0",
		"@rollup/plugin-typescript": "^8.5.0",
		"rollup": "^2.79.0",
		"typescript": "^4.8.2"
	},
	"dependencies": {
		"@glimmer/component": "^1.1.2",
		"@glimmer/tracking": "^1.1.2",
		"@iconify/types": "workspace:^",
		"ember-cli-babel": "^7.26.11",
		"ember-cli-htmlbars": "^6.1.0"
	},
	"ember": {
		"edition": "octane"
	},
	"ember-addon": {}
}
